Reading file: weathernon.csv
 num	| a	| b	| c	| d	| acc	| prec	| pd	| pf	| f	| g	| class
========+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======
 12	| 6	| 3	| 3	| 	| 0.50	| 0.00	| 0.00	| 0.33	| 0.00	| 0.00	| no
 12	| 	| 3	| 3	| 6	| 0.50	| 0.67	| 0.67	| 1.00	| 0.67	| 0.00	| yes

Reading file: diabetes.csv
 num	| a	| b	| c	| d	| acc	| prec	| pd	| pf	| f	| g	| class
========+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======
 766	| 474	| 243	| 25	| 24	| 0.65	| 0.49	| 0.09	| 0.05	| 0.15	| 0.16	| tested_positive
 766	| 24	| 25	| 243	| 474	| 0.65	| 0.66	| 0.95	| 0.91	| 0.78	| 0.16	| tested_negative
