Reading file: weathernon.csv
 num	| a	| b	| c	| d	| acc	| prec	| pd	| pf	| f	| g	| class
========+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======
 10	| 4	| 2	| 3	| 1	| 0.50	| 0.25	| 0.33	| 0.43	| 0.29	| 0.42	| no
 10	| 1	| 3	| 2	| 4	| 0.50	| 0.67	| 0.57	| 0.67	| 0.62	| 0.42	| yes

Reading file: diabetes.csv
 num	| a	| b	| c	| d	| acc	| prec	| pd	| pf	| f	| g	| class
========+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======
 764	| 403	| 110	| 95	| 156	| 0.73	| 0.62	| 0.59	| 0.19	| 0.60	| 0.68	| tested_positive
 764	| 156	| 95	| 110	| 403	| 0.73	| 0.79	| 0.81	| 0.41	| 0.80	| 0.68	| tested_negative
