Reading file: weathernon.csv
 num	| a	| b	| c	| d	| acc	| prec	| pd	| pf	| f	| g	| class
========+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======
 7	| 4	| 2	| 1	| 	| 0.57	| 0.00	| 0.00	| 0.20	| 0.00	| 0.00	| no
 7	| 	| 1	| 2	| 4	| 0.57	| 0.67	| 0.80	| 1.00	| 0.73	| 0.00	| yes

Reading file: diabetes.csv
 num	| a	| b	| c	| d	| acc	| prec	| pd	| pf	| f	| g	| class
========+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======+=======
 761	| 154	| 94	| 110	| 403	| 0.73	| 0.79	| 0.81	| 0.42	| 0.80	| 0.68	| tested_negative
 761	| 403	| 110	| 94	| 154	| 0.73	| 0.62	| 0.58	| 0.19	| 0.60	| 0.68	| tested_positive
