Reading file: auto.csv

$displacement = -inf .. 108.0
| $model = -inf .. 72.0
| | $displacement = -inf .. 88.0 :  29.00 (5)
| | $displacement = 91.0 .. 97.5
| | | origin = 2 :  25.50 (6)
| | | origin = 3 :  27.25 (4)
| | $displacement = 98.0 .. inf :  25.50 (4)
| $model = 73.0 .. 74.0
| | $horsepower = -inf .. 67.0 :  29.75 (8)
| | $horsepower = 75.0 .. 88.0 :  25.40 (5)
| | $horsepower = 90.0 .. inf :  23.00 (4)
| $model = 75.0 .. 76.0
| | $acceleration = -inf .. 15.3 :  28.62 (4)
| | $acceleration = 15.5 .. 16.5 :  27.50 (4)
| | $acceleration = 17.0 .. 17.5 :  32.67 (3)
| | $acceleration = 17.7 .. inf :  26.50 (3)
| $model = 77.0 .. 79.0 :  32.73 (26)
| $model = 80.0 .. inf :  36.16 (41)
$displacement = 110.0 .. 173.0
| $model = -inf .. 73.0
| | $model = -inf .. 71.0 :  25.12 (8)
| | $model = 72.0 .. 72.0 :  21.37 (8)
| | $model = 73.0 .. inf :  21.00 (8)
| $model = 74.0 .. 76.0
| | $weight = -inf .. 2542.0 :  25.20 (5)
| | $weight = 2545.0 .. 2702.0 :  24.19 (8)
| | $weight = 2930.0 .. inf :  19.64 (7)
| $model = 77.0 .. 79.0
| | $weight = -inf .. 2595.0 :  27.19 (8)
| | $weight = 2600.0 .. 2755.0 :  25.30 (8)
| | $weight = 2795.0 .. 2855.0 :  21.92 (4)
| | $weight = 2890.0 .. inf :  20.67 (4)
| $model = 80.0 .. inf :  29.16 (40)
$displacement = 181.0 .. 232.0 :  20.07 (47)
$displacement = 250.0 .. 267.0
| $model = -inf .. 73.0 :  17.86 (7)
| $model = 74.0 .. 76.0 :  17.08 (13)
| $model = 77.0 .. inf :  21.51 (8)
$displacement = 302.0 .. 318.0
| $model = -inf .. 70.0 :  14.14 (7)
| $model = 71.0 .. 72.0 :  14.43 (7)
| $model = 73.0 .. 74.0 :  14.44 (9)
| $model = 75.0 .. 77.0 :  15.00 (11)
| $model = 78.0 .. inf :  18.40 (8)
$displacement = 340.0 .. 360.0
| $model = -inf .. 72.0 :  13.22 (9)
| $model = 73.0 .. 74.0 :  12.89 (9)
| $model = 75.0 .. 77.0 :  14.93 (7)
| $model = 79.0 .. inf :  19.50 (6)
$displacement = 383.0 .. inf
| $weight = -inf .. 4278.0 :  15.17 (6)
| $weight = 4312.0 .. 4464.0 :  14.06 (9)
| $weight = 4633.0 .. inf :  12.50 (10)
