Reading file: diabetes.csv

$plas = -inf .. 74.0 : tested_negative (26)
$plas = 75.0 .. 93.0
| $pedi = -inf .. 0.773 : tested_negative (93)
| $pedi = 0.825 .. inf
| | $preg = -inf .. 3.0 : tested_negative (10)
| | $preg = 5.0 .. inf : tested_positive (3)
$plas = 94.0 .. 108.0
| $age = -inf .. 28.0 : tested_negative (89)
| $age = 29.0 .. 34.0
| | $preg = -inf .. 5.0 : tested_negative (13)
| | $preg = 6.0 .. inf
| | | $mass = -inf .. 26.9 : tested_negative (3)
| | | $mass = 29.6 .. inf : tested_positive (5)
| $age = 35.0 .. 42.0
| | $plas = -inf .. 100.0 : tested_negative (6)
| | $plas = 101.0 .. 104.0 : tested_positive (5)
| | $plas = 105.0 .. inf : tested_negative (4)
| $age = 43.0 .. 46.0
| | $preg = -inf .. 6.0 : tested_negative (3)
| | $preg = 7.0 .. 9.0 : tested_positive (3)
| | $preg = 12.0 .. inf : tested_negative (3)
| $age = 48.0 .. inf
| | $preg = -inf .. 5.0 : tested_positive (3)
| | $preg = 6.0 .. inf : tested_negative (7)
$plas = 109.0 .. 126.0
| $mass = -inf .. 23.0
| | $preg = -inf .. 4.0 : tested_negative (10)
| | $preg = 6.0 .. inf : tested_positive (2)
| $mass = 23.1 .. 26.3 : tested_negative (26)
| $mass = 26.5 .. 28.9
| | $preg = -inf .. 4.0 : tested_negative (10)
| | $preg = 6.0 .. inf : tested_positive (9)
| $mass = 29.0 .. 32.0
| | $pedi = -inf .. 0.439 : tested_positive (8)
| | $pedi = 0.443 .. inf : tested_negative (10)
| $mass = 32.3 .. 36.3
| | $skin = -inf .. 0.0
| | | $pres = -inf .. 80.0 : tested_positive (9)
| | | $pres = 86.0 .. inf : tested_negative (3)
| | $skin = 18.0 .. 27.0 : tested_negative (7)
| | $skin = 28.0 .. 33.0
| | | $age = -inf .. 27.0 : tested_negative (6)
| | | $age = 30.0 .. inf : tested_positive (8)
| | $skin = 35.0 .. inf
| | | $pres = -inf .. 58.0 : tested_negative (3)
| | | $pres = 60.0 .. 64.0 : tested_positive (4)
| | | $pres = 70.0 .. inf : tested_negative (5)
| $mass = 36.8 .. 39.7 : tested_negative (16)
| $mass = 42.1 .. inf
| | $skin = -inf .. 0.0 : tested_positive (3)
| | $skin = 30.0 .. 35.0 : tested_negative (5)
| | $skin = 37.0 .. inf : tested_positive (5)
$plas = 127.0 .. 138.0
| $mass = -inf .. 25.9 : tested_negative (10)
| $mass = 26.0 .. 28.9
| | $mass = -inf .. 28.0 : tested_negative (11)
| | $mass = 28.3 .. inf : tested_positive (3)
| $mass = 29.9 .. 33.2
| | $pedi = -inf .. 0.591 : tested_negative (9)
| | $pedi = 0.703 .. inf : tested_positive (4)
| $mass = 34.2 .. 37.4
| | $insu = -inf .. 167.0 : tested_positive (11)
| | $insu = 204.0 .. inf : tested_negative (4)
| $mass = 38.5 .. 40.6
| | $plas = -inf .. 130.0 : tested_positive (4)
| | $plas = 133.0 .. inf : tested_negative (3)
| $mass = 41.2 .. inf : tested_positive (9)
$plas = 139.0 .. 154.0
| $age = -inf .. 24.0
| | $pedi = -inf .. 0.256 : tested_negative (5)
| | $pedi = 0.371 .. 0.433 : tested_positive (3)
| | $pedi = 0.536 .. inf : tested_negative (8)
| $age = 25.0 .. 31.0
| | $pres = -inf .. 70.0 : tested_positive (8)
| | $pres = 74.0 .. inf
| | | $pedi = -inf .. 0.329 : tested_negative (4)
| | | $pedi = 0.358 .. 0.385 : tested_positive (2)
| | | $pedi = 0.434 .. inf : tested_negative (3)
| $age = 33.0 .. 39.0
| | $mass = -inf .. 34.2 : tested_negative (5)
| | $mass = 38.5 .. inf : tested_positive (4)
| $age = 40.0 .. 46.0
| | $pres = -inf .. 74.0 : tested_negative (3)
| | $pres = 76.0 .. 80.0 : tested_positive (3)
| | $pres = 82.0 .. 85.0 : tested_negative (2)
| | $pres = 90.0 .. inf : tested_positive (3)
| $age = 47.0 .. inf : tested_positive (11)
$plas = 155.0 .. 171.0
| $plas = -inf .. 156.0 : tested_positive (7)
| $plas = 157.0 .. 159.0
| | $pedi = -inf .. 0.257 : tested_negative (3)
| | $pedi = 0.294 .. inf : tested_positive (6)
| $plas = 160.0 .. 164.0
| | $age = -inf .. 47.0 : tested_positive (11)
| | $age = 50.0 .. inf : tested_negative (3)
| $plas = 165.0 .. 167.0
| | $plas = -inf .. 165.0 : tested_negative (3)
| | $plas = 166.0 .. inf : tested_positive (5)
| $plas = 168.0 .. inf : tested_positive (10)
$plas = 172.0 .. inf : tested_positive (55)
